a=int(input("enter no. of rows"))
for i in range(a):
    for j in range (a-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end="")
    print()
'''
OUTPUT:
enter no. of rows 5
    *
   **
  ***
 ****
*****
'''

a=int(input("enter no. of rows"))
for i in range(a):
    for j in range (a-i-1):
        print(" ",end="")
    for j in range(1,i+2):
        print(j,end="")
    print()
'''
OUTPUT:
enter no. of rows 5
    1
   12
  123
 1234
12345
'''

a=int(input("enter no. of rows"))
for i in range(1,a+1):
    for j in range (a-i):
        print(" ",end="")
    for j in range(i):
        print(i,end="")
    print()
'''
OUTPUT:
enter no. of rows5
    1
   22
  333
 4444
55555
'''
