n=5
for i in range(n):
  for j in range(n-i):
    print("*",end="")
  print()
'''
OUTPUT:
*****
**** 
***  
**   
*
'''
#----------------------------
n=5
for i in range(n):
  for j in range(n-i):
    print(j,end="")
  print()
'''
OUTPUT:
01234
0123 
012  
01   
0
'''
#---------------------------------
n=5
for i in range(n):
  for j in range(1,n-i+1):
    print(j,end="")
  print()
'''
OUTPUT:
12345
1234
123
12
1
'''
#----------------------------------
n=5
for i in range(1,n+1):
  for j in range(n-i+1):
    print(i,end="")
  print()
'''
OUTPUT:
11111
2222
333
44
5
'''
#----------------------------------
n=5
for i in range(n):
  for j in range(n-i):
    print(n-i,end="")
  print()
  '''
OUTPUT:
55555
4444
333
22
1
'''
